body {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* header asthetics */
  
  header {
    padding: 20px 35 px;
    background-color: darkslategray;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  header h1 {
    font-weight: bold;
    font-size: 36px;
    color: white;
  }
  
  header a {
    text-decoration: none;
    color: white;
  }
  header nav {
    margin: 7px 0;
  }
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  Header nav ul li {
    display: inline;
  }
  Header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.55vw;
  }
  header h1 {
    font-weight: bold;
    padding: 10px 15px;
    font-size: 36px;
    color:white;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* header asthetics */
  /* footer asthetics */
footer {
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap;
  background-color: darkslategray;
}
footer h2 {
 
  color: white;
  font-size: 30 pc;
  margin: 0;
}
footer div { 
line-height: 1.5;
text-align: left;
}
footer a {
  color:white
}
  /* footer asthetics */
/* hero asthetics */
    .hero {
        height: 30vh;
        background-image: url("../images/hero-bg.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: flex-end;
        padding-top: 13rem;
        flex-wrap: wrap;
        width: 100%;
    }
    .hero h3 {
        color: white;
        background-color: none;
    }
 /* hero asthetics */
 /* css grid start */
 .service-grid-item {
    color: black;
    padding: 1em;
    margin: 0;
  }
  .service-grid-container1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
    grid-row-gap: 0;
    grid-column-gap: 0;
    padding-left: 20px;
  }
  .service-grid-container2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
    overflow: hidden;
    grid-row-gap: 0;
    grid-column-gap: 0;
    padding-left: 20px;
  }
  .service-grid-container3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
    grid-row-gap: 0;
    grid-column-gap: 0;
    padding-left: 20px;
  }
  .service-grid-container4 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-wrap: wrap;
    grid-row-gap: 0;
    grid-column-gap: 0;
    padding-left: 20px;
  }
  .about-me {
    font-weight: bold;
    grid-column: 1/2; 
    grid-row: 1/2;
  }
  .about-me-content {
    border-left: 4px solid darkslategray;
    grid-column: 2/6; 
    grid-row: 1/2; 
  }
  .work {
    font-weight: bold;
    grid-column: 1/2; 
    grid-row: 1/2;
  }
  .work-content {
    border-left: 4px solid darkslategray;
    grid-column: 2/7; 
    grid-row: 1/2;
  }
  .contact-me {
    font-weight: bold;;
    grid-column: 1/2; 
    grid-row: 1/2;
  }
  .contact-me-content1 {
    border-left: 4px solid darkslategray;
    grid-column: 2/3; 
    grid-row: 1/2;
  }
  .contact-me-content2 {

    grid-column: 3/4; 
    grid-row: 1/2;
  }
  .contact-me-content3 {
    display:flex;
    grid-column: 4/5; 
    grid-row: 1/2;
  }
  .contact-me-content4 {
    grid-column: 5/6; 
    grid-row: 1/2;
  }
  .resume {
    font-weight: bold;
    grid-column: 1/2; 
    grid-row: 1/2;
  }
  .resume-content {
    border-left: 4px solid darkslategray;
    grid-column: 2/7; 
    grid-row: 1/2;
  }
.section-title {
    font-size: 48px;
    border-bottom: 2px solid;
    padding-bottom: 20px;
   justify-content: flex-end;
    margin: 0;
    width: 20%;
    border-color: darkslategray;
}
/* css grid end*/
/* img links start */
#run-buddy-app {
    display: flex;
    flex-wrap: wrap;
}
#run-buddy-app:hover {
  background-color: darkslategray;
  opacity: 50%;
  border: 8px solid darkslategray;
}
.container {
  width: 379px;
  height: 218px;
  position: relative;
}
.container img {
  width: 379px;
  height: 218px;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  bottom: 0px;
  left: 16px;
}
#active-resume:hover {
    background-color: white;
    opacity: 50%;
    border: 8px solid darkslategray;
}
/* img links end */
